<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin: 0 auto;
            max-width: 1100px;
        }

        nav {
            background-color: #687EFF;
            padding: .6rem 0;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .nav-l h2 {
            font-size: 2rem;
            font-weight: bold;
            color: white;
        }

        .nav-r p {
            font-size: 1.2rem;
        }

        header {
            background: url("ลิ้งรูปภาพพื้น");
            background-size: cover;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
            height: 400px;
            background-position-y: -170px;
            padding-top: 3rem;
        }

        h1 {
            color: white;
            font-weight: lighter;
            margin-bottom: 1rem;
            font-size: 3.5rem;
        }

        header a {
            font-size: 1.2rem;
            color: white;
            font-weight: bold;
            text-decoration: none;
            background-color: #687EFF;
            border-radius: 15px;
            padding: 0.5rem 1.5rem;
            transition: .5s ease-in-out;
            box-shadow: 10px 10px black;
        }

        header a:hover {
            background-color: #98E4FF;
            padding: 0.5rem 2rem;
            color: black;
        }

        header p {
            width: 420px;
            margin-bottom: 1.5rem;
        }

        header input {
            padding: .6rem;
            border-radius: 10px;
            border: none;
            width: 280px;
            margin-bottom: 2rem;
        }

        header button {
            background-color: #98E4FF;
            border: none;
            border-radius: 10px;
            padding: 0.5rem 1.65rem;
            font-size: 1rem;
            margin-left: .5rem;
            font-weight: bold;
            color: rgb(70, 69, 69);
        }

        #user {
            font-size: 1.35rem;
            background-color: white;
            padding: 1.5rem;
            border-radius: 20px;
            font-weight: bold;
            box-shadow: 25px 25px black;
        }

        #user div {
            padding: .8rem;
            color: black;
        }

        #user a button {
            font-size: 1.2rem;
            padding: 0.3rem 1rem;
            border: 2.5px solid black;
            border-radius: 10px;
            background-color: #B6FFFA;
            margin-right: .8rem;
            font-weight: bold;
            margin-left: .8rem;
            transition: .4s ease-in-out;
        }

        #user .delete {
            font-size: 1.2rem;
            padding: 0.3rem 1rem;
            border: 2.5px solid black;
            border-radius: 10px;
            background-color: #687EFF;
            color: white;
            font-weight: bold;
            transition: .4s ease-in-out;
        }

        #user a button:hover {
            padding: 0.3rem 2rem;
            box-shadow: 5px 5px 10px black;
        }

        #user .delete:hover {
            padding: 0.3rem 2rem;
            box-shadow: 5px 5px 10px black;
        }

        section {
            padding: 3rem 0;
            background-color: #96bffd;
            padding-bottom: 4.5rem;
        }
    </style>
</head>

<body>

    <nav>
        <div class="container">
            <div class="nav-bar">
                <div class="nav-l">
                    <h2>Register</h2>
                </div>
                <div class="nav-r">
                    <p>Sign In</p>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <h1>User management</h1>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi corporis
                earum sunt, officiis
                quibusdam nesciunt aspernatur doloribus! Asperiores, quibusdam? Facere accusamus atque reiciendis totam?
            </p>
            <div>
                <input type="text" placeholder="Serch info . . .">
                <button>Search</button>
            </div>
            <a href="index.html">Back to register</a>
        </div>
    </header>
    <section>
        <div class="container">
            <div id="user"></div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="user.js" charset="UTF-8"></script>
</body>

</html>