<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item{
         background-color:red;
        }
        .footer-container .item{
         background-color:blue;
        }
        .main-container >.item{
            background-color: aqua;
            padding: 10px;
        }
        .button {
            background-color: red;
            border: 0;
            padding: 10px;
            border-radius: 10px;
        }
        /* .button-warning {
            background-color: rgb(255, 238, 0);
            border: 0;
            padding: 10px;
            border-radius: 10px;
        } */
        .button.acctive{
            background-color: rgb(234, 255, 0);
        }
        .button.danger{
            background-color: rgb(234, 255, 0);
        }
        .item1+.item2{ /*ทำงานต่อเมื่อ item1 อยู่ข้างหน้า */
            background-color: forestgreen;
        }
        input[type="text"]{
            border: 1;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- item เป็นลูกของ container  -->
    <div class="container">
        container
        <div class="item">
            item
    
        </div>
    </div>
    
    <div class=" footer-container">
        container
        <div class="item">
            item
    
        </div>
    </div>
    <!-- item เป็นลูกของ container แค่เชั้นเดี่ยว -->
    <div class=" main-container">
        container
        <div class="item">
            item
             <div class="item">
                 item1
             </div>
             <div class="item">
                item2
            </div>
            <div class="item">
                item3
            </div>
        </div>
    </div>
    <!-- class ติดกัน  -->
    <button class="button">ปุ่ม</button>
    <button class="button acctive">ปุ่ม</button>
    <button class="button danger">ปุ่ม</button>

     <!-- adjacent เป็นเพื่อนกัน -->     
     <div class="item1">item1</div>
     <div class="item2">item2</div>

     <!-- acctive selector -->
     <input type="text" name="fname">
     <input type="text" name="lname">
     <input type="text" name="nname">
</body>
</html>