<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .destop ul{
            display: flex;
        }
        .destop ul>li{
            margin-right: 20px;
        }
        .mobile-manu,
         .mobile{
            display: none;
        }
        @media  screen and (max-width:768px) {
            .destop ul{
                display: none;
            }
            .mobile-manu{
                display: block;
            }
            .mobile-manu:hover+ .mobile{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="destop">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>      
    </div>
    <div class="mobile-manu">Manu</div>
    <div class="mobile">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>